<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-js-HB6">
                                <rect key="frame" x="162" y="136" width="276" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="67k-pT-o1N"/>
                                    <constraint firstAttribute="height" constant="48" id="YVg-Sv-0kk"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1r-q2-ZGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-pJ-2TM">
                                <rect key="frame" x="162" y="217" width="276" height="48"/>
                                <color key="backgroundColor" red="0.1180915334" green="0.69768846650000005" blue="0.2174614553" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B9B-JE-C4y"/>
                                </constraints>
                                <state key="normal" title="wechat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj3-yy-OnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-hY-L9o">
                                <rect key="frame" x="162" y="299" width="276" height="48"/>
                                <color key="backgroundColor" red="0.90943284870422991" green="0.25935254524212997" blue="0.14132033109988551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CSv-Zg-lps"/>
                                </constraints>
                                <state key="normal" title="sina">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sinaLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWZ-ID-W1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-CN-ECP">
                                <rect key="frame" x="162" y="374" width="276" height="48"/>
                                <color key="backgroundColor" red="0.36893927190721654" green="0.36893927190721654" blue="0.36893927190721654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Hlh-cv-bWE"/>
                                    <constraint firstAttribute="height" constant="48" id="b6J-Db-D3B"/>
                                </constraints>
                                <state key="normal" title="qq">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzH-Zg-Jdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-TW-KLV">
                                <rect key="frame" x="162" y="61" width="276" height="48"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o0v-xQ-q5S"/>
                                    <constraint firstAttribute="width" constant="276" id="yiD-HM-Fho"/>
                                </constraints>
                                <state key="normal" title="wechatShare">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrp-IV-Trq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7M4-js-HB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Lf-Qf-5ON"/>
                            <constraint firstItem="ShA-TW-KLV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Oxl-Uu-Yks"/>
                            <constraint firstItem="EeE-CN-ECP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yja-Lm-8cz"/>
                            <constraint firstItem="G2i-pJ-2TM" firstAttribute="top" secondItem="7M4-js-HB6" secondAttribute="bottom" constant="33" id="ZH0-tK-D8V"/>
                            <constraint firstItem="G2i-pJ-2TM" firstAttribute="leading" secondItem="7M4-js-HB6" secondAttribute="leading" id="Zu1-Lt-0eW"/>
                            <constraint firstItem="vHA-hY-L9o" firstAttribute="leading" secondItem="G2i-pJ-2TM" secondAttribute="leading" id="clF-46-X5U"/>
                            <constraint firstItem="G2i-pJ-2TM" firstAttribute="trailing" secondItem="7M4-js-HB6" secondAttribute="trailing" id="eNx-Ki-8TZ"/>
                            <constraint firstItem="vHA-hY-L9o" firstAttribute="top" secondItem="G2i-pJ-2TM" secondAttribute="bottom" constant="34" id="izV-4R-iMz"/>
                            <constraint firstItem="7M4-js-HB6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="ldH-GF-SSh"/>
                            <constraint firstItem="ShA-TW-KLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvw-pR-GcN"/>
                            <constraint firstItem="vHA-hY-L9o" firstAttribute="trailing" secondItem="G2i-pJ-2TM" secondAttribute="trailing" id="nYP-Ry-Krg"/>
                            <constraint firstItem="EeE-CN-ECP" firstAttribute="top" secondItem="vHA-hY-L9o" secondAttribute="bottom" constant="27" id="scT-6L-wvV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
